{
  "name": "production-resilience-reviewer",
  "version": "5.5.1",
  "description": "Production resilience and failure-mode review for code, services, and system designs — especially AI-generated code.",
  "scripts": {
    "validate": "python3 tools/validate_skill_package.py",
    "test": "pytest -q",
    "bump:version": "python3 tools/bump_version.py"
  },
  "keywords": [
    "production-readiness",
    "resilience",
    "failure-modes",
    "sre",
    "code-review",
    "complexity-tax",
    "architecture-fit"
  ]
}
